<!DOCTYPE html>
<style>

  @font-face {
    font-family: 'DepartureMono-Regular';
    src: url(/fonts/DepartureMono-Regular.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  @font-face {
    font-family: 'RobotoMono-Regular';
    src: url(/fonts/RobotoMono-Regular.ttf) format('ttf');
  }

  body {
    margin: 0;
    padding: 0;
    font-family: 'DepartureMono-Regular', monospace;
  }
</style>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    %sveltekit.head%
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>
